<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
   <style>
    div{
        width: 60%;
        height: 70vh;

    }
    .c1{
        background-color: cornsilk;
    }
    .c2 img{
        position: relative;
        left: 135%;
        top: 3px;
        width: 170px;
        height: 170px;
        border-radius: 50%;
    }
    .c3 img{
        width: 170px;
        height: 170px;
        border-radius: 50%;
        position: relative;
        bottom: 99%;
        
    }
    .c4{
        position: relative;
        left: 320px;
        bottom: 380px;
        color: blue;
        font-size: 30px;
   
    }
    .c5 
    {
        position: relative;
        left: 45px;
        color: red;
        bottom: 407px;
        font-size: 20px;
    }
    .c6{
        position: relative;
        bottom: 450px;
        left: 52%;
        color: red;
        font-size: 20px;

    }
    .c7{
        position: relative;
        bottom: 500px;
        left: 300px;
        font-size: 50px;
        color: magenta;
    }

    .c10{
        font-size: 30px;
        color: chocolate;
        position: relative;
        bottom: 520px;
    }
    .c11{
        position: relative;
        bottom: 590px;
        font-size: 30px;
        left: 630px;
        color: chocolate;
    }
    .c12{
        position: relative;
        bottom: 590px;
        color: green;
        font-size: 20px;
    }
    .c13{
        position: relative;
        bottom: 540px;
        left: 730px;
        color: darkgrey;
    }
    .c14{
        position: relative;
        bottom: 630px;
        font-size: 20px;
        color: purple;
    }
   </style>
</head>
<body>
    <div class="c1">
        <div class="c2"><img src="./panner2.jpg"alt=""></div>
        <div class="c3"><img src="tarun.jpg" alt=""></div>
    </div>
    <p class="c4"><b>Wedding Invitation</b></p>
    <p class="c5">Mr.Tarun</p>
    <p class="c6">Ms.Panner</p>
    <p class="c7"> <i>Tarun & Panner </i> </p>

    <p class="c10">Date:21-11-2024</p>
    <p class="c11">Venue:Vector Institute</p>
    <p class="c12">"Two souls, two hearts,
        one promise to love forever.
        We invite you to celebrate with us,
        as we say 'I do' and <br> begin our journey together.
        Tarun & Panner"</p>
        <p class="c13">-Invited by Tarun friends</p>
    <p class="c14">“Join us for an evening of love, laughter, and a gourmet farm-to-table dinner to follow the ceremony.”</p>

</body>
</html>